# XposedNoReboot

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/developer/load/testhook/: Common.java  Hook.java  Init.java  LauncherInvader.java  MainActivity.java  MenuClick.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
